<?php
// ЗАДАНИЕ 3
$day = 4; // Замените 4 на любое произвольное целочисленное значение

switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo 'Это рабочий день';
        break;
    case 6:
    case 7:
        echo 'Это выходной день';
        break;
    default:
        echo 'Неизвестный день';
        break;
}

// Результат с использованием конструкции match
echo '<br/> Результат с использованием конструкции match:<br/>';

$result = match ($day) {
    1, 2, 3, 4, 5 => 'Это рабочий день',
    6, 7 => 'Это выходной день',
    default => 'Неизвестный день',
};

echo $result;
?>

